# nav3-cookbook

./: .gitignore  CHANGELOG.md  LICENSE  README.ko.md  README.md  settings.gradle.kts
.claude-plugin/: marketplace.json  plugin.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
agents/: nav3-architect.md  nav3-implementor.md  nav3-reviewer.md  nav3-scene-specialist.md
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav3cookbook/sample/: MainActivity.kt
app/src/main/java/com/nav3cookbook/sample/basic/: BasicNavKeys.kt  BasicNavigation.kt
app/src/main/java/com/nav3cookbook/sample/basic/screens/: BasicDetailScreen.kt  BasicHomeScreen.kt
app/src/main/java/com/nav3cookbook/sample/listdetail/: ListDetailNavKeys.kt  ListDetailNavigation.kt
app/src/main/java/com/nav3cookbook/sample/listdetail/screens/: ItemDetailScreen.kt  ItemListScreen.kt
app/src/main/java/com/nav3cookbook/sample/multitab/: MultitabNavKeys.kt  MultitabNavigation.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/nav3cookbook/sample/multitab/screens/: TabDetailScreen.kt  TabHomeScreen.kt  TabProfileScreen.kt  TabSearchScreen.kt
app/src/main/java/com/nav3cookbook/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/posts/: hackernews-show-hn.md  reddit-androiddev.md  reddit-kotlin.md  twitter.md
gradle/: libs.versions.toml
skills/nav3-backstack/: SKILL.md
skills/nav3-backstack/references/: conditional-nav.md  deeplinks.md  multiple-backstacks.md  results.md  retain-values.md  shared-viewmodel.md
skills/nav3-orchestrator/: SKILL.md
skills/nav3-patterns/: SKILL.md
skills/nav3-patterns/references/: migration.md  modular-hilt.md  modular-koin.md
skills/nav3-review/: SKILL.md
skills/nav3-review/references/: antipatterns.md
skills/nav3-scenes/: SKILL.md
skills/nav3-scenes/references/: animations.md  custom-scenes.md  overlay-scenes.md  scene-decorators.md
skills/nav3-setup/: SKILL.md
skills/nav3-setup/references/: versions.md
